
DEBUG: Electron process starting...
DEBUG: Importing advanced modules...
DEBUG: Advanced modules imported.
[2026-02-11T06:05:45.777Z] [INFO] === Iniciando aplicación TRAMITOLOGIA (Modo Producción Avanzado) ===

🔄 Inicializando base de datos (SQL.js)...
📂 Cargando base de datos: C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\data\database.db
📋 Creando esquema de base de datos...
✅ Esquema de base de datos creado
✅ Base de datos inicializada correctamente
⚠️ Módulos secundarios no disponibles: Cannot find module './marco-juridico-updater'
Require stack:
- C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js
- C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js
[2026-02-11T06:05:45.912Z] [INFO] Base de datos inicializada correctamente

DEBUG: Initializing advanced modules...
DEBUG: Initializing TransactionManager...
[2026-02-11T06:05:45.914Z] [INFO] TransactionManager inicializado

DEBUG: Initializing BackupManager...
DEBUG: BackupManager path: C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\data\database.db
[BackupManager] Respaldo automático iniciado (intervalo: 3600000ms)
[2026-02-11T06:05:45.917Z] [INFO] BackupManager inicializado con respaldos automáticos

[2026-02-11T06:05:45.919Z] [INFO] RateLimiter inicializado

[23016:0211/000546.113:ERROR:cache_util_win.cc(20)] Unable to move the cache: Acceso denegado. (0x5)
[23016:0211/000546.113:ERROR:cache_util_win.cc(20)] Unable to move the cache: Acceso denegado. (0x5)
[23016:0211/000546.126:ERROR:disk_cache.cc(208)] Unable to create cache
[23016:0211/000546.126:ERROR:gpu_disk_cache.cc(676)] Gpu Cache Creation failed: -2
[23016:0211/000546.126:ERROR:disk_cache.cc(208)] Unable to create cache
[23016:0211/000546.126:ERROR:gpu_disk_cache.cc(676)] Gpu Cache Creation failed: -2
[BackupManager] Directorio de respaldos: C:\Users\kadatherion\AppData\Roaming\Electron\backups
[2026-02-11T06:05:47.581Z] [WARN] Módulo reportGenerator no encontrado (report-generator.js)

[2026-02-11T06:05:47.582Z] [WARN] Módulo ocrProcessor no encontrado (ocr-processor.js)

[2026-02-11T06:05:47.591Z] [INFO] Módulo optimizer cargado exitosamente

[2026-02-11T06:05:47.592Z] [INFO] === Aplicación completamente inicializada ===

[BackupManager] Respaldo creado: backup_auto_2026-02-11T06-05-50-918Z (12ms)
[2026-02-11T06:05:52.378Z] [INFO] Ventana principal mostrada

[DB Error] prepare: no such column: actualizado_en
[DB SQL]: SELECT * FROM proyectos WHERE 1=1 ORDER BY actualizado_en DESC
[2026-02-11T06:05:52.437Z] [ERROR] Error obteniendo proyectos - Error preparando consulta: no such column: actualizado_en

[2026-02-11T06:05:52.439Z] [STACK] Error: Error preparando consulta: no such column: actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:732:20)
    at Object.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1092:40)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:353:40
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[DB Error] prepare: no such column: actualizado_en
[DB SQL]: SELECT * FROM proyectos WHERE 1=1 ORDER BY actualizado_en DESC
[2026-02-11T06:05:52.449Z] [ERROR] Error obteniendo proyectos - Error preparando consulta: no such column: actualizado_en

[2026-02-11T06:05:52.450Z] [STACK] Error: Error preparando consulta: no such column: actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:732:20)
    at Object.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1092:40)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:353:40
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[DB Error] prepare: no such column: t.actualizado_en
[DB SQL]: 
            SELECT t.*, p.nombre as proyecto_nombre 
            FROM tareas t 
            LEFT JOIN proyectos p ON t.proyecto_id = p.id 
            WHERE 1=1
         ORDER BY t.actualizado_en DES
[2026-02-11T06:05:52.476Z] [ERROR] Error obteniendo tareas - Error preparando consulta: no such column: t.actualizado_en

[2026-02-11T06:05:52.478Z] [STACK] Error: Error preparando consulta: no such column: t.actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerTareas (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:805:20)
    at Object.obtenerTareas (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1098:37)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:400:40
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[DB Error] prepare: no such column: t.actualizado_en
[DB SQL]: 
            SELECT t.*, p.nombre as proyecto_nombre 
            FROM tareas t 
            LEFT JOIN proyectos p ON t.proyecto_id = p.id 
            WHERE 1=1
         ORDER BY t.actualizado_en DES
[2026-02-11T06:05:52.480Z] [ERROR] Error obteniendo tareas - Error preparando consulta: no such column: t.actualizado_en

[2026-02-11T06:05:52.481Z] [STACK] Error: Error preparando consulta: no such column: t.actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerTareas (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:805:20)
    at Object.obtenerTareas (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1098:37)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:400:40
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[DB Error] prepare: no such column: actualizado_en
[DB SQL]: SELECT * FROM proyectos WHERE 1=1 ORDER BY actualizado_en DESC
[2026-02-11T06:05:52.528Z] [ERROR] Error obteniendo estadísticas - Error preparando consulta: no such column: actualizado_en

[2026-02-11T06:05:52.529Z] [STACK] Error: Error preparando consulta: no such column: actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:732:20)
    at Object.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1092:40)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:818:45
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[DB Error] prepare: no such column: actualizado_en
[DB SQL]: SELECT * FROM proyectos WHERE 1=1 ORDER BY actualizado_en DESC
[2026-02-11T06:05:52.762Z] [ERROR] Error obteniendo estadísticas - Error preparando consulta: no such column: actualizado_en

[2026-02-11T06:05:52.763Z] [STACK] Error: Error preparando consulta: no such column: actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:732:20)
    at Object.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1092:40)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:818:45
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[DB Error] prepare: no such column: actualizado_en
[DB SQL]: SELECT * FROM proyectos WHERE 1=1 ORDER BY actualizado_en DESC
[2026-02-11T06:05:52.793Z] [ERROR] Error obteniendo estadísticas - Error preparando consulta: no such column: actualizado_en

[2026-02-11T06:05:52.795Z] [STACK] Error: Error preparando consulta: no such column: actualizado_en
    at DatabaseAdapter.prepare (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:296:13)
    at DatabaseAdapter.all (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:320:17)
    at DataRepository.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:732:20)
    at Object.obtenerProyectos (C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\database.js:1092:40)
    at C:\Users\kadatherion\Desktop\TRAMITOLOGIA_SISTEMA_V1\electron.js:818:45
    at WebContents.<anonymous> (node:electron/js2c/browser_init:2:77979)
    at WebContents.emit (node:events:517:28)

[2026-02-11T06:06:45.388Z] [INFO] Todas las ventanas cerradas

[2026-02-11T06:06:45.390Z] [INFO] Cerrando aplicación y limpiando recursos...

[BackupManager] Respaldo automático detenido
[2026-02-11T06:06:45.393Z] [INFO] Recursos limpiados correctamente

