// ==================== VISTA CHECKLISTS ====================

function mostrarChecklists() {
    const html = `
      <div class="header">
        <h1>✅ Auditorías Preventivas INVEA</h1>
        <button class="btn btn-primary" onclick="iniciarNuevaAuditoria()">
          ➕ Nueva Auditoría
        </button>
      </div>
  
      <div class="table-container">
        <h2 style="margin-bottom: 20px; color: #e94560;">📋 Historial de Auditorías</h2>
        <div id="listaChecklists">
          <div class="loading">Cargando auditorías...</div>
        </div>
      </div>
    `;

    document.getElementById('mainContent').innerHTML = html;
    cargarListaChecklists();
}

async function cargarListaChecklists() {
    // Obtener todos los checklists de todos los proyectos
    const proyectosRes = await window.electronAPI.obtenerProyectos({});

    if (!proyectosRes.success) {
        document.getElementById('listaChecklists').innerHTML =
            '<p style="color: #e74c3c; text-align: center; padding: 20px;">Error cargando auditorías</p>';
        return;
    }

    let todosChecklists = [];

    for (const proyecto of proyectosRes.data) {
        const checklistsRes = await window.electronAPI.obtenerChecklistsProyecto(proyecto.id);
        if (checklistsRes.success) {
            checklistsRes.data.forEach(c => {
                todosChecklists.push({
                    ...c,
                    proyecto_nombre: proyecto.nombre
                });
            });
        }
    }

    if (todosChecklists.length === 0) {
        document.getElementById('listaChecklists').innerHTML = `
        <div style="text-align: center; padding: 40px; color: #94a3b8;">
          <div style="font-size: 64px; margin-bottom: 20px;">📋</div>
          <h3 style="color: #e94560; margin-bottom: 10px;">No hay auditorías registradas</h3>
          <p>Crea tu primera auditoría preventiva para verificar el cumplimiento normativo</p>
        </div>
      `;
        return;
    }

    const html = `
      <table>
        <thead>
          <tr>
            <th>Proyecto</th>
            <th>Fecha</th>
            <th>Clasificación</th>
            <th>Puntuación</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          ${todosChecklists.map(c => {
        const nivelRiesgo = calcularNivelRiesgoLocal(c.puntuacion_total);
        return `
              <tr>
                <td><strong>${c.proyecto_nombre}</strong></td>
                <td>${formatearFecha(c.fecha_auditoria)}</td>
                <td><span class="badge badge-info">${c.clasificacion}</span></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="flex: 1; background: #16213e; height: 8px; border-radius: 4px; overflow: hidden;">
                      <div style="width: ${c.puntuacion_total}%; height: 100%; background: ${nivelRiesgo.color};"></div>
                    </div>
                    <span style="color: ${nivelRiesgo.color}; font-weight: bold;">${c.puntuacion_total}%</span>
                  </div>
                </td>
                <td><span class="badge ${c.estado === 'completado' ? 'badge-success' : 'badge-warning'}">${c.estado}</span></td>
                <td>
                  <button class="btn btn-secondary" onclick="verChecklist('${c.id}')">Ver</button>
                  <button class="btn btn-primary" onclick="exportarChecklistPDF('${c.id}')">📄 PDF</button>
                </td>
              </tr>
            `;
    }).join('')}
        </tbody>
      </table>
    `;

    document.getElementById('listaChecklists').innerHTML = html;
}

// ==================== NUEVA AUDITORÍA ====================

async function iniciarNuevaAuditoria() {
    const proyectosRes = await window.electronAPI.obtenerProyectos({});

    if (!proyectosRes.success || proyectosRes.data.length === 0) {
        alert('❌ No hay proyectos disponibles. Crea un proyecto primero.');
        return;
    }

    const modal = document.createElement('div');
    modal.className = 'modal active';
    modal.id = 'modalNuevaAuditoria';

    modal.innerHTML = `
      <div class="modal-content">
        <div class="modal-header">
          <h2>📋 Nueva Auditoría Preventiva</h2>
          <button class="close-btn" onclick="cerrarModal('modalNuevaAuditoria')">×</button>
        </div>
        
        <form onsubmit="crearNuevaAuditoria(event)">
          <div class="form-group">
            <label>Proyecto / Establecimiento *</label>
            <select class="form-control" name="proyecto_id" required>
              <option value="">Seleccionar...</option>
              ${proyectosRes.data.map(p => `
                <option value="${p.id}" data-clasificacion="${p.clasificacion || 'BAJO_IMPACTO'}">
                  ${p.nombre} ${p.clasificacion ? `(${p.clasificacion})` : ''}
                </option>
              `).join('')}
            </select>
          </div>
  
          <div class="form-group">
            <label>Clasificación *</label>
            <select class="form-control" name="clasificacion" id="clasificacionAuditoria" required>
              <option value="BAJO_IMPACTO">Bajo Impacto</option>
              <option value="IMPACTO_VECINAL">Impacto Vecinal</option>
              <option value="IMPACTO_ZONAL">Impacto Zonal</option>
            </select>
          </div>
  
          <div class="form-group">
            <label>Fecha de Auditoría *</label>
            <input type="date" class="form-control" name="fecha_auditoria" value="${new Date().toISOString().split('T')[0]}" required>
          </div>
  
          <div class="form-group">
            <label>Auditor / Responsable</label>
            <input type="text" class="form-control" name="auditor" placeholder="Nombre del auditor">
          </div>
  
          <div style="background: #16213e; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
            <h4 style="color: #e94560; margin-bottom: 10px;">ℹ️ Información</h4>
            <p style="color: #94a3b8; font-size: 14px; margin: 0;">
              Se generará un checklist completo basado en el Artículo 10 de la Ley de Establecimientos Mercantiles de la CDMX, 
              adaptado a la clasificación seleccionada.
            </p>
          </div>
  
          <div style="display: flex; gap: 10px; justify-content: flex-end;">
            <button type="button" class="btn btn-secondary" onclick="cerrarModal('modalNuevaAuditoria')">Cancelar</button>
            <button type="submit" class="btn btn-primary">Crear Auditoría</button>
          </div>
        </form>
      </div>
    `;

    document.body.appendChild(modal);

    // Auto-seleccionar clasificación según proyecto
    document.querySelector('select[name="proyecto_id"]').addEventListener('change', function () {
        const clasificacion = this.options[this.selectedIndex].dataset.clasificacion;
        if (clasificacion) {
            document.getElementById('clasificacionAuditoria').value = clasificacion;
        }
    });
}

async function crearNuevaAuditoria(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const datos = Object.fromEntries(formData);

    const resultado = await window.electronAPI.crearChecklistAuditoria(datos);

    if (resultado.success) {
        cerrarModal('modalNuevaAuditoria');
        verChecklist(resultado.id);
    } else {
        alert('❌ Error al crear auditoría: ' + resultado.error);
    }
}

// ==================== VER CHECKLIST ====================

async function verChecklist(id) {
    const resultado = await window.electronAPI.obtenerChecklist(id);

    if (!resultado.success) {
        alert('❌ Error cargando checklist');
        return;
    }

    const checklist = resultado.data;
    const nivelRiesgo = calcularNivelRiesgoLocal(checklist.puntuacion_total);

    // Agrupar items por sección
    const itemsPorSeccion = {};
    checklist.items.forEach(item => {
        if (!itemsPorSeccion[item.seccion]) {
            itemsPorSeccion[item.seccion] = [];
        }
        itemsPorSeccion[item.seccion].push(item);
    });

    const html = `
      <div class="header">
        <div>
          <h1>📋 Auditoría Preventiva INVEA</h1>
          <p style="color: #94a3b8; margin-top: 5px;">
            Fecha: ${formatearFecha(checklist.fecha_auditoria)} | 
            Clasificación: ${checklist.clasificacion}
          </p>
        </div>
        <div style="display: flex; gap: 10px;">
          <button class="btn btn-secondary" onclick="mostrarChecklists()">← Volver</button>
          <button class="btn btn-success" onclick="finalizarAuditoria('${checklist.id}')">
            ✓ Finalizar Auditoría
          </button>
          <button class="btn btn-primary" onclick="exportarChecklistPDF('${checklist.id}')">
            📄 Exportar PDF
          </button>
        </div>
      </div>
  
      <!-- Puntuación General -->
      <div style="background: #0f3460; border-radius: 12px; padding: 25px; margin-bottom: 20px;">
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 30px;">
          <div>
            <h3 style="color: #e94560; margin-bottom: 15px;">📊 Puntuación General</h3>
            <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 15px;">
              <div style="flex: 1; background: #16213e; height: 20px; border-radius: 10px; overflow: hidden;">
                <div style="width: ${checklist.puntuacion_total}%; height: 100%; background: ${nivelRiesgo.color}; transition: width 0.5s;"></div>
              </div>
              <div style="font-size: 36px; font-weight: bold; color: ${nivelRiesgo.color};">
                ${checklist.puntuacion_total}%
              </div>
            </div>
            <div style="color: #94a3b8;">
              Items cumplidos: <strong style="color: #e4e4e4;">${checklist.items_cumplidos} de ${checklist.items_totales}</strong>
            </div>
          </div>
          
          <div style="background: ${nivelRiesgo.color}22; border-left: 4px solid ${nivelRiesgo.color}; padding: 20px; border-radius: 8px;">
            <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Nivel de Riesgo</div>
            <div style="font-size: 24px; font-weight: bold; color: ${nivelRiesgo.color}; margin-bottom: 10px;">
              ${nivelRiesgo.nivel}
            </div>
            <div style="font-size: 13px; color: #e4e4e4;">
              ${nivelRiesgo.mensaje}
            </div>
          </div>
        </div>
      </div>
  
      <!-- Checklist Items -->
      <div style="background: #0f3460; border-radius: 12px; padding: 25px;">
        <h3 style="color: #e94560; margin-bottom: 20px;">📝 Items de Verificación</h3>
        
        ${Object.entries(itemsPorSeccion).map(([seccion, items]) => `
          <div style="margin-bottom: 30px;">
            <h4 style="color: #3498db; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #16213e;">
              ${seccion}
            </h4>
            
            ${items.map(item => `
              <div style="background: #16213e; padding: 15px; border-radius: 8px; margin-bottom: 10px; border-left: 3px solid ${obtenerColorPrioridad(item.prioridad)};">
                <div style="display: flex; justify-content: between; align-items: start; gap: 15px;">
                  <div style="flex: 1;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
                      <strong style="color: #e4e4e4;">${item.item}</strong>
                      <span class="badge" style="background: ${obtenerColorPrioridad(item.prioridad)}; font-size: 10px;">
                        ${item.prioridad.toUpperCase()}
                      </span>
                    </div>
                    <p style="color: #94a3b8; font-size: 14px; margin: 0 0 10px 0;">
                      ${item.descripcion}
                    </p>
                    
                    ${item.observaciones ? `
                      <div style="background: #0f3460; padding: 10px; border-radius: 6px; margin-top: 10px;">
                        <div style="color: #64748b; font-size: 12px; margin-bottom: 5px;">Observaciones:</div>
                        <div style="color: #e4e4e4; font-size: 13px;">${item.observaciones}</div>
                      </div>
                    ` : ''}
                  </div>
                  
                  <div style="display: flex; flex-direction: column; gap: 8px; min-width: 120px;">
                    <button 
                      class="btn ${item.cumple ? 'btn-success' : 'btn-secondary'}" 
                      style="width: 100%; font-size: 12px; padding: 8px;"
                      onclick="marcarItem('${item.id}', '${checklist.id}', 'cumple', ${!item.cumple})"
                    >
                      ${item.cumple ? '✓ Cumple' : 'Cumple'}
                    </button>
                    <button 
                      class="btn ${item.no_aplica ? 'btn-secondary' : 'btn-secondary'}" 
                      style="width: 100%; font-size: 12px; padding: 8px; opacity: ${item.no_aplica ? '1' : '0.6'};"
                      onclick="marcarItem('${item.id}', '${checklist.id}', 'no_aplica', ${!item.no_aplica})"
                    >
                      ${item.no_aplica ? '○ N/A' : 'N/A'}
                    </button>
                    <button 
                      class="btn btn-primary" 
                      style="width: 100%; font-size: 12px; padding: 8px;"
                      onclick="agregarObservacion('${item.id}', '${checklist.id}')"
                    >
                      📝 Nota
                    </button>
                  </div>
                </div>
              </div>
            `).join('')}
          </div>
        `).join('')}
      </div>
    `;

    document.getElementById('mainContent').innerHTML = html;
}

// ==================== ACCIONES ITEMS ====================

async function marcarItem(itemId, checklistId, campo, valor) {
    const datos = {};

    if (campo === 'cumple') {
        datos.cumple = valor ? 1 : 0;
        if (valor) datos.no_aplica = 0; // Si cumple, no puede ser N/A
    } else if (campo === 'no_aplica') {
        datos.no_aplica = valor ? 1 : 0;
        if (valor) datos.cumple = 0; // Si es N/A, no puede cumplir
    }

    const resultado = await window.electronAPI.actualizarItemChecklist(itemId, {
        ...datos,
        checklist_id: checklistId
    });

    if (resultado.success) {
        // Recargar vista
        verChecklist(checklistId);
    }
}

function agregarObservacion(itemId, checklistId) {
    const observacion = prompt('Ingrese observaciones para este item:');

    if (observacion !== null) {
        window.electronAPI.actualizarItemChecklist(itemId, {
            observaciones: observacion,
            checklist_id: checklistId
        }).then(resultado => {
            if (resultado.success) {
                verChecklist(checklistId);
            }
        });
    }
}

// ==================== FINALIZAR AUDITORÍA ====================

async function finalizarAuditoria(checklistId) {
    const planAccionRes = await window.electronAPI.generarPlanAccion(checklistId);

    if (!planAccionRes.success) {
        alert('Error generando plan de acción');
        return;
    }

    const acciones = planAccionRes.data;

    const modal = document.createElement('div');
    modal.className = 'modal active';
    modal.id = 'modalFinalizarAuditoria';

    modal.innerHTML = `
      <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
          <h2>✓ Finalizar Auditoría</h2>
          <button class="close-btn" onclick="cerrarModal('modalFinalizarAuditoria')">×</button>
        </div>
        
        <div style="margin-bottom: 20px;">
          <h3 style="color: #e94560; margin-bottom: 15px;">📋 Plan de Acción Correctivo</h3>
          
          ${acciones.length > 0 ? `
            <div style="background: #16213e; padding: 15px; border-radius: 8px; max-height: 400px; overflow-y: auto;">
              ${acciones.map((accion, i) => `
                <div style="padding: 15px; background: #0f3460; border-radius: 6px; margin-bottom: 10px; border-left: 3px solid ${obtenerColorPrioridad(accion.prioridad)};">
                  <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 10px;">
                    <strong style="color: #e4e4e4;">${i + 1}. ${accion.item}</strong>
                    <span class="badge" style="background: ${obtenerColorPrioridad(accion.prioridad)};">
                      ${accion.prioridad.toUpperCase()}
                    </span>
                  </div>
                  <div style="color: #94a3b8; font-size: 13px; margin-bottom: 8px;">
                    <strong>Acción:</strong> ${accion.accion_recomendada}
                  </div>
                  <div style="color: #64748b; font-size: 12px;">
                    <strong>Plazo:</strong> ${accion.plazo}
                  </div>
                </div>
              `).join('')}
            </div>
          ` : `
            <div style="background: #2ecc7122; border-left: 4px solid #2ecc71; padding: 15px; border-radius: 8px;">
              <p style="color: #2ecc71; margin: 0;">
                ✓ ¡Excelente! No se detectaron incumplimientos. El establecimiento está listo para verificación.
              </p>
            </div>
          `}
        </div>
  
        <form onsubmit="confirmarFinalizacion(event, '${checklistId}')">
          <div class="form-group">
            <label>Fecha de Próxima Revisión</label>
            <input type="date" class="form-control" name="fecha_proxima" required>
          </div>
  
          <div class="form-group">
            <label>Notas Adicionales</label>
            <textarea class="form-control" name="notas_finales" rows="4" placeholder="Observaciones generales de la auditoría..."></textarea>
          </div>
  
          <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px;">
            <button type="button" class="btn btn-secondary" onclick="cerrarModal('modalFinalizarAuditoria')">Cancelar</button>
            <button type="submit" class="btn btn-success">✓ Finalizar y Guardar</button>
          </div>
        </form>
      </div>
    `;

    document.body.appendChild(modal);
}

async function confirmarFinalizacion(event, checklistId) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const datos = Object.fromEntries(formData);

    const resultado = await window.electronAPI.finalizarChecklist(
        checklistId,
        datos.notas_finales,
        datos.fecha_proxima
    );

    if (resultado.success) {
        cerrarModal('modalFinalizarAuditoria');
        alert('✅ Auditoría finalizada exitosamente');
        mostrarChecklists();
    } else {
        alert('❌ Error al finalizar auditoría');
    }
}

// ==================== EXPORTAR PDF ====================

async function exportarChecklistPDF(checklistId) {
    const resultado = await window.electronAPI.exportarChecklistPDF(checklistId);

    if (resultado.success) {
        alert('✅ Checklist exportado exitosamente');
    } else {
        alert('❌ Error al exportar');
    }
}

// ==================== UTILIDADES ====================

function calcularNivelRiesgoLocal(puntuacion) {
    if (puntuacion >= 90) return { nivel: 'BAJO', color: '#2ecc71', mensaje: 'Excelente cumplimiento' };
    if (puntuacion >= 75) return { nivel: 'MEDIO', color: '#f39c12', mensaje: 'Cumplimiento aceptable' };
    if (puntuacion >= 60) return { nivel: 'ALTO', color: '#e67e22', mensaje: 'Riesgo de sanción' };
    return { nivel: 'CRÍTICO', color: '#e74c3c', mensaje: 'Riesgo de clausura' };
}

function obtenerColorPrioridad(prioridad) {
    switch (prioridad) {
        case 'alta': return '#e74c3c';
        case 'media': return '#f39c12';
        case 'baja': return '#3498db';
        default: return '#94a3b8';
    }
}

function obtenerIconoCampo(campo) {
    if (campo.includes('fecha')) return '📅';
    if (campo.includes('folio') || campo.includes('numero')) return '🔢';
    if (campo.includes('nombre') || campo.includes('establecimiento')) return '🏢';
    if (campo.includes('direccion')) return '📍';
    if (campo.includes('clasificacion')) return '📊';
    if (campo.includes('giro')) return '💼';
    if (campo.includes('poliza') || campo.includes('seguro')) return '🛡️';
    if (campo.includes('vigencia')) return '⏰';
    return '📄';
}

function formatearCampo(campo) {
    return campo
        .replace(/_/g, ' ')
        .replace(/\b\w/g, l => l.toUpperCase());
}

function obtenerIconoDocumento(tipo) {
    switch (tipo) {
        case 'AVISO_FUNCIONAMIENTO': return '📋';
        case 'PERMISO_IMPACTO_ZONAL': return '📜';
        case 'POLIZA_SEGURO': return '🛡️';
        case 'DICTAMEN_TECNICO': return '🔧';
        case 'PROGRAMA_INTERNO': return '🚨';
        default: return '📄';
    }
}

function formatearTipoDocumento(tipo) {
    const tipos = {
        'AVISO_FUNCIONAMIENTO': 'Aviso de Funcionamiento',
        'PERMISO_IMPACTO_ZONAL': 'Permiso de Impacto Zonal',
        'POLIZA_SEGURO': 'Póliza de Seguro',
        'DICTAMEN_TECNICO': 'Dictamen Técnico',
        'PROGRAMA_INTERNO': 'Programa Interno de PC',
        'DESCONOCIDO': 'Documento No Clasificado'
    };
    return tipos[tipo] || tipo;
}

function formatearFecha(fecha) {
    if (!fecha) return 'N/A';
    const d = new Date(fecha + 'T00:00:00');
    return d.toLocaleDateString('es-MX', { year: 'numeric', month: 'long', day: 'numeric' });
}

function obtenerClasePrioridad(prioridad) {
    switch (prioridad) {
        case 'alta': return 'badge-danger';
        case 'media': return 'badge-warning';
        case 'baja': return 'badge-info';
        default: return 'badge-secondary';
    }
}

function obtenerClaseEstado(estado) {
    switch (estado) {
        case 'completada': return 'badge-success';
        case 'en_proceso': return 'badge-warning';
        case 'pendiente': return 'badge-secondary';
        default: return 'badge-info';
    }
}
