// ==================== ESTADO OCR ====================

let estadoOCR = {
    documentoActual: null,
    resultadoActual: null,
    historial: [],
    estadisticas: {
        total_procesados: 0,
        exitosos: 0,
        fallidos: 0,
        confianza_promedio: 0
    }
};

// ==================== VISTA PRINCIPAL OCR ====================

function mostrarProcesadorOCR() {
    const html = `
    <div class="header">
      <h1>🔍 Procesador OCR de Documentos</h1>
      <div style="display: flex; gap: 10px;">
        <button class="btn btn-primary" onclick="seleccionarDocumentoOCR()">
          📄 Procesar Documento
        </button>
        <button class="btn btn-secondary" onclick="procesarLoteDocumentos()">
          📦 Procesar Lote
        </button>
        <button class="btn btn-success" onclick="mostrarHistorialOCR()">
          📋 Historial
        </button>
      </div>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Documentos Procesados</h3>
        <div class="value" id="totalProcesados">${estadoOCR.estadisticas.total_procesados}</div>
      </div>
      <div class="stat-card">
        <h3>Exitosos</h3>
        <div class="value" style="color: #2ecc71;" id="totalExitosos">${estadoOCR.estadisticas.exitosos}</div>
      </div>
      <div class="stat-card">
        <h3>Fallidos</h3>
        <div class="value" style="color: #e74c3c;" id="totalFallidos">${estadoOCR.estadisticas.fallidos}</div>
      </div>
      <div class="stat-card">
        <h3>Confianza Promedio</h3>
        <div class="value" id="confianzaPromedio">${estadoOCR.estadisticas.confianza_promedio}%</div>
      </div>
    </div>

    <div id="areaResultados">
      <div style="text-align: center; padding: 60px; color: #94a3b8;">
        <div style="font-size: 64px; margin-bottom: 20px;">📄</div>
        <h2 style="color: #e94560; margin-bottom: 10px;">Procesador OCR Listo</h2>
        <p>Selecciona un documento para comenzar el análisis automático</p>
        <div style="margin-top: 30px;">
          <p style="font-size: 14px; color: #64748b;">Formatos soportados:</p>
          <div style="display: flex; gap: 10px; justify-content: center; margin-top: 10px;">
            <span class="badge badge-info">PDF</span>
            <span class="badge badge-info">JPG</span>
            <span class="badge badge-info">PNG</span>
            <span class="badge badge-info">TIFF</span>
          </div>
        </div>
      </div>
    </div>

    <div id="processingLoader" style="display: none; text-align: center; padding: 40px; background: #0f3460; border-radius: 12px; margin-top: 20px;">
      <div style="font-size: 48px; margin-bottom: 20px; animation: pulse 1.5s infinite;">⏳</div>
      <h2 style="color: #e94560;">Procesando documento...</h2>
      <p style="color: #94a3b8;" id="estadoProcesamiento">Iniciando OCR...</p>
      <div style="margin-top: 20px;">
        <div style="width: 100%; background: #16213e; height: 10px; border-radius: 5px; overflow: hidden;">
          <div id="progressBar" style="width: 0%; height: 100%; background: linear-gradient(90deg, #e94560, #f39c12); transition: width 0.3s;"></div>
        </div>
        <p id="progressText" style="margin-top: 10px; color: #94a3b8; font-weight: 600;">0%</p>
      </div>
    </div>
  `;

    document.getElementById('mainContent').innerHTML = html;
    // Cargar estadísticas simulada o real si existiera persistencia
    // cargarEstadisticasOCR(); 
}

// ==================== SELECCIÓN Y PROCESAMIENTO ====================

async function seleccionarDocumentoOCR() {
    const archivo = await window.electronAPI.seleccionarArchivo();

    if (archivo.success) {
        await procesarConOCR(archivo.data.ruta, archivo.data.nombre);
    }
}

async function procesarConOCR(rutaArchivo, nombreArchivo) {
    // Mostrar loader
    document.getElementById('processingLoader').style.display = 'block';
    document.getElementById('areaResultados').style.display = 'none';

    // Configurar listener de progreso
    window.electronAPI.onOCRProgreso((progreso) => {
        const bar = document.getElementById('progressBar');
        const text = document.getElementById('progressText');
        const status = document.getElementById('estadoProcesamiento');

        if (bar) bar.style.width = progreso + '%';
        if (text) text.textContent = progreso + '%';

        if (status) {
            if (progreso < 30) {
                status.textContent = 'Preprocesando imagen...';
            } else if (progreso < 70) {
                status.textContent = 'Extrayendo texto...';
            } else {
                status.textContent = 'Analizando datos...';
            }
        }
    });

    try {
        // Ejecutar OCR
        const resultado = await window.electronAPI.procesarDocumentoOCR(rutaArchivo);

        // Completar barra de progreso
        document.getElementById('progressBar').style.width = '100%';
        document.getElementById('progressText').textContent = '100%';
        document.getElementById('estadoProcesamiento').textContent = '¡Completado!';

        setTimeout(() => {
            document.getElementById('processingLoader').style.display = 'none';

            if (resultado.success) {
                estadoOCR.resultadoActual = resultado;
                estadoOCR.documentoActual = { ruta: rutaArchivo, nombre: nombreArchivo };

                // Agregar al historial
                estadoOCR.historial.push({
                    fecha: new Date().toISOString(),
                    archivo: nombreArchivo,
                    tipo: resultado.tipo_documento,
                    confianza: resultado.confianza_ocr,
                    resultado: resultado
                });

                // Actualizar estadísticas
                actualizarEstadisticasOCR(resultado);

                mostrarResultadoOCR(resultado);
            } else {
                mostrarErrorOCR(resultado.error);
            }
        }, 500);

    } catch (error) {
        document.getElementById('processingLoader').style.display = 'none';
        mostrarErrorOCR(error.message);
    }
}

function actualizarEstadisticasOCR(resultado) {
    estadoOCR.estadisticas.total_procesados++;
    if (resultado.success) {
        estadoOCR.estadisticas.exitosos++;
    } else {
        estadoOCR.estadisticas.fallidos++;
    }
    // Recalcular confianza promedio simple
    const totalConfianza = estadoOCR.historial.reduce((acc, curr) => acc + (curr.resultado.confianza_ocr || 0), 0);
    estadoOCR.estadisticas.confianza_promedio = Math.round(totalConfianza / estadoOCR.historial.length);
}

function mostrarErrorOCR(mensaje) {
    document.getElementById('areaResultados').innerHTML = `
        <div style="text-align: center; padding: 40px; color: #e74c3c;">
            <h2>❌ Error en el procesamiento</h2>
            <p>${mensaje}</p>
            <button class="btn btn-primary" onclick="mostrarProcesadorOCR()" style="margin-top: 20px;">Intentar de nuevo</button>
        </div>
    `;
    document.getElementById('areaResultados').style.display = 'block';
}

function mostrarHistorialOCR() {
    // Implementación básica del historial
    const html = `
    <div class="header">
      <h1>📋 Historial OCR</h1>
      <button class="btn btn-secondary" onclick="mostrarProcesadorOCR()">⬅ Volver</button>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Archivo</th>
                    <th>Tipo</th>
                    <th>Confianza</th>
                </tr>
            </thead>
            <tbody>
                ${estadoOCR.historial.map(h => `
                    <tr>
                        <td>${new Date(h.fecha).toLocaleString()}</td>
                        <td>${h.archivo}</td>
                        <td>${h.tipo}</td>
                        <td>${h.confianza}%</td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    </div>
    `;
    document.getElementById('mainContent').innerHTML = html;
}

// ==================== MOSTRAR RESULTADOS ====================

function mostrarResultadoOCR(resultado) {
    const confianzaColor = resultado.confianza_ocr >= 85 ? '#2ecc71' :
        resultado.confianza_ocr >= 70 ? '#f39c12' : '#e74c3c';

    const html = `
    <div style="background: #0f3460; border-radius: 12px; padding: 25px; margin-top: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="color: #e94560; margin: 0;">📊 Resultado del Análisis</h2>
        <span class="badge" style="background: ${confianzaColor}; font-size: 16px; padding: 8px 16px;">
          Confianza: ${resultado.confianza_ocr}%
        </span>
      </div>

      <!-- Tipo de Documento -->
      <div style="background: #16213e; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
        <div style="display: flex; align-items: center; gap: 15px;">
          <div style="font-size: 36px;">${obtenerIconoDocumento(resultado.tipo_documento)}</div>
          <div>
            <div style="color: #94a3b8; font-size: 12px;">Tipo de Documento</div>
            <div style="color: #e4e4e4; font-size: 18px; font-weight: 600;">
              ${formatearTipoDocumento(resultado.tipo_documento)}
            </div>
          </div>
        </div>
      </div>

      <!-- Datos Extraídos -->
      <div style="background: #16213e; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="color: #e94560; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
          <span>📝</span> Información Detectada
        </h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
          ${generarCamposDatos(resultado.datos)}
        </div>
      </div>

      <!-- Métricas de Calidad -->
      <div style="background: #16213e; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="color: #e94560; margin-bottom: 15px;">📊 Métricas de Calidad</h3>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
          <div style="text-align: center;">
            <div style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Confianza OCR</div>
            <div style="color: ${confianzaColor}; font-size: 28px; font-weight: bold;">
              ${resultado.confianza_ocr}%
            </div>
          </div>
          <div style="text-align: center;">
            <div style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Confianza Extracción</div>
            <div style="color: #3498db; font-size: 28px; font-weight: bold;">
              ${resultado.confianza_extraccion}%
            </div>
          </div>
          <div style="text-align: center;">
            <div style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Campos Detectados</div>
            <div style="color: #9b59b6; font-size: 28px; font-weight: bold;">
              ${resultado.campos_extraidos}/${resultado.total_campos}
            </div>
          </div>
        </div>
      </div>

      <!-- Validaciones -->
      ${resultado.validaciones && resultado.validaciones.errores.length > 0 ? `
        <div style="background: #e74c3c22; border-left: 4px solid #e74c3c; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
          <h4 style="color: #e74c3c; margin-bottom: 10px;">⚠️ Errores de Validación</h4>
          <ul style="margin: 0; padding-left: 20px; color: #e4e4e4;">
            ${resultado.validaciones.errores.map(e => `<li>${e}</li>`).join('')}
          </ul>
        </div>
      ` : ''}

      ${resultado.validaciones && resultado.validaciones.advertencias.length > 0 ? `
        <div style="background: #f39c1222; border-left: 4px solid #f39c12; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
          <h4 style="color: #f39c12; margin-bottom: 10px;">⚡ Advertencias</h4>
          <ul style="margin: 0; padding-left: 20px; color: #e4e4e4;">
            ${resultado.validaciones.advertencias.map(a => `<li>${a}</li>`).join('')}
          </ul>
        </div>
      ` : ''}

      <!-- Texto Completo -->
      <div style="background: #16213e; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="color: #e94560; margin-bottom: 15px;">📄 Texto Completo Extraído</h3>
        <textarea id="textoCompleto" class="form-control" rows="12" readonly style="font-family: monospace; font-size: 12px;">${resultado.texto_completo}</textarea>
      </div>

      <!-- Acciones -->
      <div style="display: flex; gap: 10px; flex-wrap: wrap;">
        <button class="btn btn-success" onclick="guardarDatosExtraidos()">
          ✅ Guardar como Proyecto
        </button>
        <button class="btn btn-primary" onclick="agregarDocumentoAProyecto()">
          📁 Agregar a Proyecto Existente
        </button>
        <button class="btn btn-secondary" onclick="editarDatosManualmente()">
          ✏️ Editar Manualmente
        </button>
        <button class="btn btn-secondary" onclick="exportarResultadoJSON()">
          💾 Exportar JSON
        </button>
        <button class="btn btn-secondary" onclick="copiarTexto()">
          📋 Copiar Texto
        </button>
      </div>
    </div>
  `;

    document.getElementById('areaResultados').innerHTML = html;
    document.getElementById('areaResultados').style.display = 'block';
}

function generarCamposDatos(datos) {
    let html = '';

    for (const [campo, valor] of Object.entries(datos)) {
        if (valor !== null && valor !== '' && campo !== 'tipo_documento') {
            const icono = obtenerIconoCampo(campo);
            html += `
        <div style="padding: 12px; background: #0f3460; border-radius: 6px; border-left: 3px solid #e94560;">
          <div style="color: #94a3b8; font-size: 11px; margin-bottom: 5px; display: flex; align-items: center; gap: 5px;">
            <span>${icono}</span>
            ${formatearCampo(campo)}
          </div>
          <div style="color: #e4e4e4; font-weight: 600; word-break: break-word;">
            ${Array.isArray(valor) ? valor.join(', ') : valor}
          </div>
        </div>
      `;
        }
    }

    return html || '<p style="color: #94a3b8; text-align: center;">No se extrajeron datos específicos</p>';
}

// Helpers que faltaban
function obtenerIconoDocumento(tipo) {
    const iconos = {
        'AVISO_FUNCIONAMIENTO': '🏢',
        'PERMISO_IMPACTO_ZONAL': '🏗️',
        'POLIZA_SEGURO': '🚓',
        'DICTAMEN_TECNICO': '📋',
        'PROGRAMA_INTERNO': '🚒',
        'ACTA_CONSTITUTIVA': '⚖️',
        'COMPROBANTE_DOMICILIO': '🏠'
    };
    return iconos[tipo] || '📄';
}

function formatearTipoDocumento(tipo) {
    return tipo.replace(/_/g, ' ');
}

function obtenerIconoCampo(campo) {
    // Simple helper para iconos
    if (campo.includes('fecha')) return '📅';
    if (campo.includes('nombre') || campo.includes('cliente')) return '👤';
    if (campo.includes('direccion')) return '📍';
    return '🔹';
}

function formatearCampo(campo) {
    return campo.replace(/_/g, ' ').toUpperCase();
}

// ==================== PROCESAMIENTO POR LOTES ====================

async function procesarLoteDocumentos() {
    const archivos = await window.electronAPI.seleccionarMultiplesArchivos();

    if (!archivos.success || !archivos.archivos || archivos.archivos.length === 0) {
        return;
    }

    mostrarModalLote(archivos.archivos);
}

function mostrarModalLote(archivos) {
    const modal = document.createElement('div');
    modal.className = 'modal active';
    modal.id = 'modalLote';

    modal.innerHTML = `
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h2>📦 Procesamiento por Lotes</h2>
        <button class="close-btn" onclick="cerrarModal('modalLote')">×</button>
      </div>
      
      <div style="margin-bottom: 20px;">
        <p style="color: #94a3b8;">Se procesarán ${archivos.length} documentos</p>
      </div>

      <div style="background: #16213e; padding: 15px; border-radius: 8px; margin-bottom: 20px; max-height: 300px; overflow-y: auto;">
        ${archivos.map((a, i) => `
          <div style="padding: 10px; border-bottom: 1px solid #0f3460; display: flex; justify-content: space-between; align-items: center;">
            <div>
              <div style="color: #e4e4e4; font-weight: 600;">${i + 1}. ${path.basename(a)}</div>
              <div style="color: #64748b; font-size: 12px;">${a}</div>
            </div>
            <span class="badge badge-info" id="status-${i}">Pendiente</span>
          </div>
        `).join('')}
      </div>

      <div id="progressLote" style="display: none; margin-bottom: 20px;">
        <div style="width: 100%; background: #16213e; height: 10px; border-radius: 5px; overflow: hidden;">
          <div id="progressBarLote" style="width: 0%; height: 100%; background: linear-gradient(90deg, #e94560, #2ecc71); transition: width 0.3s;"></div>
        </div>
        <p id="progressTextLote" style="margin-top: 10px; color: #94a3b8; text-align: center;">0%</p>
      </div>

      <div style="display: flex; gap: 10px; justify-content: flex-end;">
        <button type="button" class="btn btn-secondary" onclick="cerrarModal('modalLote')">Cancelar</button>
        <button type="button" class="btn btn-primary" onclick="iniciarProcesamientoLote(${JSON.stringify(archivos).replace(/"/g, '&quot;')})">
          🚀 Iniciar Procesamiento
        </button>
      </div>
    </div>
  `;

    document.body.appendChild(modal);
}

async function iniciarProcesamientoLote(archivos) {
    document.getElementById('progressLote').style.display = 'block';

    // Configurar listener
    window.electronAPI.onLoteProgreso((info) => {
        const porcentaje = info.porcentaje;
        document.getElementById('progressBarLote').style.width = porcentaje + '%';
        document.getElementById('progressTextLote').textContent =
            `${info.actual}/${info.total} - ${porcentaje}% - ${info.archivo}`;

        // Actualizar estado individual
        const statusElement = document.getElementById(`status-${info.actual - 1}`);
        if (statusElement) {
            statusElement.textContent = 'Procesando...';
            statusElement.className = 'badge badge-warning';
        }
    });

    try {
        const resultado = await window.electronAPI.procesarLoteOCR(archivos);

        if (resultado.success) {
            // Actualizar estados
            resultado.resultados.forEach((r, i) => {
                const statusElement = document.getElementById(`status-${i}`);
                if (statusElement) {
                    if (r.resultado.success) {
                        statusElement.textContent = '✓ Exitoso';
                        statusElement.className = 'badge badge-success';

                        // Agregar al historial
                        estadoOCR.historial.push({
                            fecha: new Date().toISOString(),
                            archivo: path.basename(r.archivo),
                            tipo: r.resultado.tipo_documento,
                            confianza: r.resultado.confianza_ocr,
                            resultado: r.resultado
                        });
                    } else {
                        statusElement.textContent = '✗ Error';
                        statusElement.className = 'badge badge-danger';
                    }
                }
            });

            setTimeout(() => {
                alert(`✅ Procesamiento completado\n\nExitosos: ${resultado.exitosos}\nFallidos: ${resultado.fallidos}`);
                cerrarModal('modalLote');
                // actualizarEstadisticasGenerales(); // No implementado globalmente
                mostrarProcesadorOCR();
            }, 1000);
        }
    } catch (error) {
        alert('❌ Error en procesamiento por lotes: ' + error.message);
    }
}

// ==================== ACCIONES CON DATOS ====================

async function guardarDatosExtraidos() {
    if (!estadoOCR.resultadoActual) {
        alert('❌ No hay datos para guardar');
        return;
    }

    const datos = estadoOCR.resultadoActual.datos;

    const proyecto = {
        nombre: datos.nombre_establecimiento || datos.establecimiento || 'Proyecto desde OCR',
        clasificacion: datos.clasificacion || null,
        direccion: datos.direccion || null,
        cliente: datos.asegurado || datos.nombre_establecimiento || null,
        fecha_inicio: datos.fecha_emision || new Date().toISOString().split('T')[0],
        descripcion: `Proyecto creado automáticamente desde OCR\nTipo: ${estadoOCR.resultadoActual.tipo_documento}\nArchivo: ${estadoOCR.documentoActual.nombre}`
    };

    const resultado = await window.electronAPI.crearProyecto(proyecto);

    if (resultado.success) {
        // Agregar documento al proyecto
        if (estadoOCR.documentoActual) {
            await window.electronAPI.agregarDocumento({
                proyecto_id: resultado.id,
                nombre: estadoOCR.documentoActual.nombre,
                tipo: estadoOCR.resultadoActual.tipo_documento,
                ruta: estadoOCR.documentoActual.ruta,
                notas: `Datos extraídos automáticamente con OCR\nConfianza: ${estadoOCR.resultadoActual.confianza_ocr}%`
            });
        }

        alert('✅ Proyecto creado exitosamente con el documento adjunto');
        await cargarDatos();
        cambiarVista('proyectos');
    } else {
        alert('❌ Error al guardar: ' + resultado.error);
    }
}

async function agregarDocumentoAProyecto() {
    if (!estadoOCR.resultadoActual || !estadoOCR.documentoActual) {
        alert('❌ No hay documento para agregar');
        return;
    }

    // Mostrar modal con lista de proyectos
    const proyectosRes = await window.electronAPI.obtenerProyectos({});

    if (!proyectosRes.success || projetsRes.data.length === 0) {
        alert('❌ No hay proyectos disponibles. Crea uno primero.');
        return;
    }

    const modal = document.createElement('div');
    modal.className = 'modal active';
    modal.id = 'modalSeleccionarProyecto';

    modal.innerHTML = `
    <div class="modal-content">
      <div class="modal-header">
        <h2>Seleccionar Proyecto</h2>
        <button class="close-btn" onclick="cerrarModal('modalSeleccionarProyecto')">×</button>
      </div>
      
      <div class="form-group">
        <label>Proyecto</label>
        <select class="form-control" id="proyectoSeleccionado">
          ${proyectosRes.data.map(p => `
            <option value="${p.id}">${p.nombre} - ${p.cliente || 'Sin cliente'}</option>
          `).join('')}
        </select>
      </div>

      <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px;">
        <button class="btn btn-secondary" onclick="cerrarModal('modalSeleccionarProyecto')">Cancelar</button>
        <button class="btn btn-primary" onclick="confirmarAgregarDocumento()">Agregar</button>
      </div>
    </div>
  `;

    document.body.appendChild(modal);
}

async function confirmarAgregarDocumento() {
    const proyectoId = document.getElementById('proyectoSeleccionado').value;

    const resultado = await window.electronAPI.agregarDocumento({
        proyecto_id: proyectoId,
        nombre: estadoOCR.documentoActual.nombre,
        tipo: estadoOCR.resultadoActual.tipo_documento,
        ruta: estadoOCR.documentoActual.ruta,
        notas: `OCR - Confianza: ${estadoOCR.resultadoActual.confianza_ocr}%`
    });

    if (resultado.success) {
        alert('✅ Documento agregado al proyecto');
        cerrarModal('modalSeleccionarProyecto');
    } else {
        alert('❌ Error al agregar documento');
    }
}

function editarDatosManualmente() {
    alert('Función de edición manual en desarrollo');
}

async function exportarResultadoJSON() {
    if (!estadoOCR.resultadoActual) {
        alert('❌ No hay datos para exportar');
        return;
    }

    // Asumimos que la lógica es exportar el JSON actual
    const datos = estadoOCR.resultadoActual;
    // Usamos timestamp para nombre único
    const nombreArchivo = `ocr_export_${Date.now()}.json`;

    const result = await window.electronAPI.exportarReporte(datos, nombreArchivo);

    if (result.success) {
        alert('✅ JSON exportado exitosamente');
    } else {
        alert('❌ Error al exportar: ' + result.error);
    }
}

function copiarTexto() {
    const texto = document.getElementById('textoCompleto');
    if (texto) {
        texto.select();
        document.execCommand('copy');
        alert('✅ Texto copiado al portapapeles');
    }
}
